# DataGrid-docker

./: .project  docker-compose.yml  pom.xml
src/test/java/parallel/: GridTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-parallel.GridTest.xml
test-output/test Suite/: Test Browser 1.xml  Test Browser 2.xml  testng-failed.xml
